{
  "name": "my-react-app",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bs-socket": "git+https://github.com/reasonml-community/bs-socket.io.git",
    "express": "^4.17.1",
    "jquery": "^3.2.1",
    "js-priority-queue": "^0.1.5",
    "priority-queue": "0.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reason-react": "^0.7.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "bs-platform": "^4.0.18",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
